<!DOCTYPE html>
<style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.2s;
    }

    .subscribe-button:hover {
        opacity: 0.8;

    }
    .subscribe-button:active {
        opacity: 0.5;
    }

    .join-button{
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: 0.5s; 
    }

    .join-button:hover {
        background-color: rgb(41, 118, 211); color: white;
        opacity: .7;
    }

    .join-button:active {
        background-color: rgb(25, 5, 205);
        color: white;
    }

    .tweet-button{
        background-color:rgb(2, 158, 255);
        color: white;
        font-weight: bold;
        font-size: 15px;
        height: 36px;
        width: 75px;
        border-radius: 18px;
        border: none;
        cursor: pointer;
        transition: opacity 0.2;
    }

    .tweet-button:hover {
        background-color: rgb(114, 114, 221);
        color: white;
    }
    .tweet-button:active {
        background-color: white;
        color: rgb(31, 128, 188); 
    }

</style>
<button class="subscribe-button">SUBSCRIBE</button>

<button class="join-button">JOIN</button>

<button class="tweet-button">Tweet</button>


